[global]
NAMESPACE=kubebpfbox
[influxdb]
;influxdb requires persistent storage. please create a directory on the node
INFLUXDB_HOST=k8s-node1
INFLUXDB_PV_PATH=/data/pv-kubebpfbox-influxdb
[grafana]
;grafana requires persistent storage. please create a directory on the node
GRAFANA_HOST=k8s-node2
GRAFANA_PV_PATH=/data/pv-kubebpfbox-grafana